apiVersion: v1
kind: Pod
metadata:
  name: pod-probes-resources
spec:
  containers:
  - name: nginx-resiliente
    image: nginx
    
    # Definição de Recursos (Boas práticas de SRE)
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m" # 0.25 de um núcleo
      limits:
        memory: "128Mi"
        cpu: "500m" # 0.5 de um núcleo

    # Liveness: Reinicia se o app travar
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10 # Espera 10s antes da primeira checagem
      periodSeconds: 5        # Checa a cada 5s

    # Readiness: Só envia tráfego quando estiver pronto
    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 5
      periodSeconds: 5
